1
#Here is the number of lines required: 36
##start
Vwn7 1 1
##end
Gzx7 2 2
Ez_8 6 6
Igw8 9 9
Tt_7 12 12
Zkn7 13 13
Duz8 15 15
W_l4 20 20
Pjj5 21 21
Pxc0 23 23
Yli9 26 26
Jwq1 29 29
J_m3 31 31
Rbb3 32 32
B_h4 36 36
Gfl7 39 39
Emf3 42 42
Tgy8 45 45
Jak4 48 48
Don1 52 52
Afe5 57 57
Zg_6 59 59
Hvj9 63 63
Gw_0 64 64
Ooa5 68 68
Vfa5 71 71
Rpn6 73 73
Ujp5 77 77
Tlv9 78 78
Wqe7 80 80
Src7 81 81
Uh_2 83 83
Hki6 87 87
P_v3 91 91
Sge3 94 94
Xcp9 96 96
Mnu6 101 101
Opr1 103 103
Xob5 106 106
Ob_2 108 108
Tz_0 111 111
Uwx4 116 116
Mti7 120 120
Xrf3 122 122
Waz7 124 124
Fy_9 128 128
Ym_6 131 131
J_b8 135 135
Iza1 138 138
Ty_5 140 140
Ffb0 141 141
Zfj2 143 143
Dxx3 145 145
Bha6 146 146
Yme0 147 147
Dad3 152 152
Hlm1 155 155
Jzh8 158 158
Yqp9 161 161
Tml5 163 163
Rwd9 166 166
Upl9 170 170
Foz7 174 174
Vw_5 177 177
Sot7 179 179
Ocm9 182 182
Mep8 186 186
Hkn3 191 191
Rst4 194 194
Sbp6 195 195
Yve1 198 198
Bw_7 201 201
Aly1 205 205
Uuk1 208 208
Eca8 211 211
Qu_2 212 212
Ggy6 214 214
Bs_1 216 216
E_j5 221 221
Dia0 223 223
Ypd5 225 225
Rxf9 227 227
Fag7 230 230
Nt_4 233 233
Thd5 234 234
Qrz5 238 238
Btc2 240 240
Xsl9 243 243
Mhq3 245 245
Dsz9 249 249
Vif8 250 250
Rpf5 254 254
Hvz5 257 257
Sw_7 260 260
Tl_0 263 263
Ac_4 267 267
Kp_5 270 270
Eyh2 274 274
Jky2 276 276
Th_4 278 278
Jjz0 280 280
Yye3 284 284
Ycg3 285 285
Ict7 287 287
Nyj3 289 289
Xzv0 294 294
W_k5 296 296
W_i4 300 300
Rwn3 302 302
Prc0 303 303
R_f7 306 306
Jxb1 307 307
Zhw4 309 309
Ybn6 311 311
Qcu3 315 315
Cic9 319 319
Xbn0 320 320
Xaq2 323 323
F_p5 326 326
Jdw5 328 328
Diq8 332 332
Mdm5 341 341
Ewx9 344 344
Qze1 348 348
Wqk3 351 351
Chq4 354 354
Azd9 356 356
Wlz7 359 359
Uq_5 363 363
Axr4 365 365
Cwt2 367 367
W_n1 371 371
F_k3 373 373
N_u5 375 375
Rpo6 378 378
Tlq2 382 382
Me_2 387 387
Xhl5 391 391
Tob4 396 396
Bsv7 400 400
Cqs6 404 404
Ppn8 407 407
Dqh0 408 408
W_s3 410 410
Vxc8 414 414
Hfk3 418 418
Eui1 421 421
Unv4 424 424
Aog8 425 425
Ae_7 426 426
Swp3 429 429
Gss5 434 434
Frn9 438 438
Epr2 439 439
Jql2 440 440
Ihf6 444 444
Cln3 448 448
Fep7 453 453
Fjp7 457 457
Stn4 460 460
Jya9 465 465
X_n6 468 468
Qed9 471 471
Y_q5 473 473
Gtk2 476 476
Foc4 480 480
Txy6 485 485
Yub5 488 488
Ojh5 492 492
J_l6 494 494
Blw8 496 496
Y_w3 497 497
Ozo2 501 501
Pqy5 502 502
Axf0 506 506
Se_7 509 509
Ruo9 514 514
Ser0 518 518
Zkx2 523 523
Stn0 527 527
Bj_0 530 530
Kox9 534 534
Nzg2 538 538
Yjp6 540 540
Wbu6 543 543
Jbi5 547 547
Zmh6 550 550
Xmb5 555 555
Uac1 557 557
Ghb4 560 560
Hpq5 561 561
Rao7 564 564
Ynm6 566 566
Za_4 570 570
Ghz4 573 573
Jlj1 575 575
Kcb5 577 577
X_x8 579 579
Bue7 582 582
Spd3 585 585
Tjj9 588 588
C_c4 592 592
Dgr0 593 593
Dgb9 595 595
Xd_4 597 597
Sb_1 600 600
Gpk7 603 603
Wua6 607 607
Mmf6 611 611
Cyw5 613 613
Fvg1 615 615
Btm1 619 619
Iz_6 624 624
Ccl9 625 625
Wem5 626 626
Zjh4 630 630
Kh_0 632 632
Wv_7 635 635
Bxx6 636 636
Vyj1 639 639
Mno3 642 642
H_y1 644 644
Yzf8 649 649
Jod9 650 650
Egx3 653 653
Poe9 656 656
Inn2 658 658
J_x7 659 659
Quw6 661 661
Yek2 666 666
Dk_8 671 671
Jws1 674 674
Mpm8 676 676
Rir8 681 681
Zsf2 684 684
Wqe7-Igw8
Jdw5-Tt_7
Zhw4-Zkn7
Uq_5-Rir8
Rwd9-W_l4
W_k5-Pjj5
Vif8-Yli9
Jjz0-B_h4
Egx3-Gfl7
Pqy5-Quw6
Jky2-J_x7
Ruo9-Poe9
Yzf8-Emf3
Ym_6-Egx3
Nt_4-Don1
Xrf3-Yzf8
Hlm1-H_y1
Mdm5-Vyj1
Jbi5-Zg_6
Nzg2-Wv_7
Fy_9-Ooa5
Stn0-Vfa5
Azd9-Zjh4
Rpn6-Gzx7
Wem5-Rpn6
Ujp5-Wem5
Tlv9-Ujp5
Wqe7-Tlv9
Iz_6-Src7
Uh_2-Iz_6
Btm1-Uh_2
Mmf6-Hki6
P_v3-Mmf6
Sge3-P_v3
Xcp9-Gpk7
Mnu6-Sb_1
Xd_4-Mnu6
Xob5-Dgb9
Dgr0-Xob5
C_c4-Dgr0
Ob_2-C_c4
Tz_0-Ob_2
Uwx4-Tjj9
Bue7-Spd3
X_x8-Bue7
Waz7-X_x8
Fy_9-Kcb5
Iza1-J_b8
Jlj1-Iza1
Zfj2-Ffb0
Ynm6-Bha6
Hpq5-Rao7
Yme0-Ghb4
Vwn7-Xmb5
Jzh8-Hlm1
Zmh6-Jzh8
Jbi5-Yqp9
Rwd9-Wbu6
Nzg2-Yjp6
Foz7-Nzg2
Kox9-Sot7
Bj_0-Mep8
Hkn3-Bj_0
Sbp6-Rst4
Yve1-Sbp6
Stn0-Yve1
Zkx2-Bw_7
Ruo9-Ser0
Se_7-Ruo9
Axf0-Se_7
Eca8-Uuk1
Bs_1-Ggy6
Pqy5-Bs_1
Ozo2-E_j5
Blw8-Y_w3
J_l6-Blw8
Yub5-Ojh5
Txy6-Yub5
Qed9-Y_q5
Ypd5-Qed9
X_n6-Ypd5
Stn4-Jya9
Fep7-Fjp7
Cln3-Fep7
Rxf9-Epr2
Gss5-Frn9
Fag7-Gss5
Swp3-Fag7
Nt_4-Ae_7
Unv4-Aog8
Eui1-Unv4
Thd5-Eui1
Btc2-Hfk3
Xsl9-W_s3
Mhq3-Dqh0
Ppn8-Dsz9
Vif8-Ppn8
Tl_0-Sw_7
Tob4-Ac_4
Xhl5-Jky2
Me_2-Xhl5
Tlq2-Me_2
Rpo6-Tlq2
N_u5-Mdm5
Jjz0-W_n1
Axr4-Cwt2
Yye3-Axr4
Ycg3-Yye3
Ict7-Ycg3
Nyj3-Ict7
Xzv0-Nyj3
W_k5-Xzv0
Uq_5-W_k5
Wlz7-Uq_5
W_i4-Wlz7
Azd9-W_i4
Rwn3-Chq4
Zhw4-Jxb1
Qcu3-Ybn6
Xaq2-Xbn0
F_p5-Xaq2
Vwn7-Diq8
Diq8-Ewx9
Ewx9-Qze1
Qze1-Jdw5
Jdw5-F_p5
Xbn0-Cic9
Cic9-Qcu3
Ybn6-Zhw4
Jxb1-R_f7
R_f7-Prc0
Prc0-Wqk3
Wqk3-Rwn3
Chq4-Azd9
Cwt2-Jjz0
W_n1-Th_4
Th_4-F_k3
F_k3-N_u5
Mdm5-Gzx7
Vwn7-Rpo6
Jky2-Eyh2
Eyh2-Kp_5
Kp_5-Tob4
Ac_4-Tl_0
Sw_7-Hvz5
Hvz5-Bsv7
Bsv7-Rpf5
Rpf5-Cqs6
Cqs6-Vif8
Dsz9-Mhq3
Dqh0-Xsl9
W_s3-Vxc8
Vxc8-Btc2
Hfk3-Qrz5
Qrz5-Thd5
Aog8-Nt_4
Ae_7-Swp3
Frn9-Rxf9
Epr2-Jql2
Jql2-Ihf6
Ihf6-Cln3
Fjp7-Stn4
Jya9-X_n6
Y_q5-Dia0
Dia0-Gtk2
Gtk2-Foc4
Foc4-Txy6
Ojh5-J_l6
Y_w3-Ozo2
E_j5-Pqy5
Ggy6-Qu_2
Qu_2-Eca8
Uuk1-Aly1
Aly1-Axf0
Ser0-Zkx2
Bw_7-Stn0
Rst4-Hkn3
Mep8-Ocm9
Ocm9-Kox9
Sot7-Vw_5
Vw_5-Foz7
Yjp6-Upl9
Upl9-Rwd9
Wbu6-Tml5
Tml5-Jbi5
Yqp9-Zmh6
Hlm1-Dad3
Dad3-Gzx7
Xmb5-Uac1
Uac1-Yme0
Ghb4-Hpq5
Rao7-Ynm6
Bha6-Dxx3
Dxx3-Za_4
Za_4-Zfj2
Ffb0-Ghz4
Ghz4-Ty_5
Ty_5-Jlj1
J_b8-Ym_6
Ym_6-Fy_9
Kcb5-Waz7
Spd3-Xrf3
Xrf3-Mti7
Mti7-Uwx4
Tjj9-Tz_0
Dgb9-Opr1
Opr1-Xd_4
Sb_1-Xcp9
Gpk7-Wua6
Wua6-Sge3
Hki6-Cyw5
Cyw5-Fvg1
Fvg1-Btm1
Src7-Ccl9
Ccl9-Wqe7
Ghz4-Kh_0
Opr1-Gw_0
Tl_0-Hvj9
Vxc8-Bxx6
Rpo6-Afe5
Xmb5-Mno3
Wem5-Jod9
Jod9-Jak4
Uuk1-Tgy8
Uq_5-Inn2
Mhq3-Rbb3
Bs_1-J_m3
Wem5-Jwq1
Hfk3-Yek2
W_k5-Pxc0
Ocm9-Dk_8
Rpo6-Jws1
Emf3-Mpm8
Tml5-Duz8
Qrz5-Ez_8
Nyj3-Zsf2
#Here is the number of lines required: 36
